<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No internet</title>

    <style>
        @font-face {
            font-family: Light;
            src: url(../assets/fonts/SourceSanPro-Light.ttf);
        }

        html {
            overflow: hidden;
            font-family: 'Light';
        }

        img {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%);
            width: 25%;
        }

        h3 {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%);
            font-family: 'Source Sans Pro Light', sans-serif;
            font-size: 11.5pt;
        }
    </style>

<script>
 function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i=0; i<arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // in case params look like: list[]=thing1&list[]=thing2
      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

      // set parameter value (use 'true' if empty)
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      paramValue = paramValue.toLowerCase();

      // if parameter name already exists
      if (obj[paramName]) {
        // convert value to array (if still string)
        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }
        // if no array index number specified...
        if (typeof paramNum === 'undefined') {
          // put the value on the end of the array
          obj[paramName].push(paramValue);
        }
        // if array index number specified...
        else {
          // put the value at that index number
          obj[paramName][paramNum] = paramValue;
        }
      }
      // if param name doesn't exist yet, set it
      else {
        obj[paramName] = paramValue;
      }
    }
  }

  return obj;
}

</script>

</head>
<body>
<div class="bg"></div>
<img src="../assets/img/noint.svg" alt="">
<h3></h3>
</body>

<script>
    document.querySelector('h3').innerHTML = getAllUrlParams().text.toUpperCase().replace("%20", " ").replace("%", " ").replace("20", " ");
</script>

</html>