<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No internet</title>

    <style>
        @font-face {
            font-family: Light;
            src: url(../assets/fonts/SourceSanPro-Light.ttf);
        }

        html {
            overflow: hidden;
            font-family: 'Light';
        }

        body {
          text-align: center;
        }

        img {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%);
            width: 25%;
        }

        h3 {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%);
            font-family: 'Source Sans Pro Light', sans-serif;
            font-size: 11.5pt;
            width: 70%;
        }
    </style>

<script>
 function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var query = url ? url.split('?')[1] : window.location.search.slice(1);

  var parameters = {};

  if (query) {

    // stuff after # is not part of query string, so get rid of it
    query = query.split('#')[0];

    // split our query string into its component parts
    var queryParameters = query.split('&');

    for (var i=0 ; i < queryParameters.length ; i++) {
      var keyAndValue = queryParameters[i].split('=');

      // in case params look like: list[]=thing1&list[]=thing2
      var paramNum = undefined;
      var paramName = keyAndValue[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

      // set parameter value ('true' if empty)
      var paramValue = typeof(keyAndValue[1]) === 'undefined' ? true : keyAndValue[1];

      paramName = paramName.toLowerCase();
      paramValue = paramValue.toLowerCase();

      // if parameter name already exists
      if (parameters[paramName]) {

        // Store values in array to avoid loosing parameters
        if (typeof parameters[paramName] === 'string') {
          parameters[paramName] = [parameters[paramName]];
        }

        // If no index specified, push at the end of the array
        if (typeof paramNum === 'undefined') {
          parameters[paramName].push(paramValue);
        }
        else {
          parameters[paramName][paramNum] = paramValue;
        }
      }
      else {
        parameters[paramName] = paramValue;
      }
    }
  }

  return parameters;
}

</script>

</head>
<body>
<div class="bg"></div>
<img src="../assets/img/noint.svg" alt="">
<h3></h3>
</body>

<script>
    document.querySelector('h3').innerHTML = getAllUrlParams().text.toUpperCase().replace("%20", " ").replace("%", " ").replace("20", " ");
</script>

</html>