<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuttle</title>

    <script src="./assets/js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-default'</script>
    <link rel="stylesheet" href="./assets/css/vex.css" />
    <link rel="stylesheet" href="./assets/css/vex-theme-default.css" />

    <link rel="stylesheet" href="./assets/css/browser.css" />
    <link rel="stylesheet" href="./assets/css/auth.css" />
    <link rel="stylesheet" href="./assets/css/settings.css" />
    <link rel="stylesheet" href="./assets/css/store.css" />

  </head>

  <div class="title-bar"></div>
  <div id="app"></div>

  <script src="./assets/js/all.js"></script>
  <script>
    window.require = require

    const { loadFile, event, bookmarks, view, files, auth, settings, controlBar, modales, store, sync } = require('./modules/index.js')
    const { ipcRenderer } = require('electron')
    const lang = require('../lang/lang.js')
    const Sortable = require('./assets/js/Sortable.min.js')

    window.alert = (message) => {
      modales.alert(message)
    }
    
    const shuttle = {
      initApp () {
        if (files.settings.getValue('settings.firstRun') === undefined) {
          if (!files.settings.getValue('settings.isLogged')) {
            this.showAuth()
          }
          files.settings.setValue('settings.firstRun', false)
        } else {
          this.showBrowser()
        }
        this.frame(files.settings.getValue('settings.frame'))
      },

      frame (show) {
        if (show) {
          document.querySelector('#app').style.top = "10px"
          document.querySelector('.title-bar').style.height = "10px"
        } else {
          document.querySelector('#app').style.top = "0px"
          document.querySelector('.title-bar').style.height = "0px"
        }
      },

      showBrowser () {
        loadFile('browser').then(() => {
          bookmarks.loadBookmarks().then(() => {
            view.load()
            const el = document.querySelector('.nav-zone .bkms')
            sortable = Sortable.create(el, {
              onEnd: () => {
                bookmarks.reorderBookmarks(el);
              }
            })
            loadFile('settings', '.settings').then(() => {
              settings.setLang()
              settings.setCheckBox()
              settings.setAccountBtn()
              settings.setSearchEngineSelect()
            })
            loadFile('appStore', '.store').then(() => {
              store.runListener()
            })
          })
        })
      },

      showAuth () {
        loadFile('auth')
      },
    }

    shuttle.initApp()

    ipcRenderer.on('SHORTCUT_QUIT_FULLSCREEN', () => {
      view.setFullscreen(false, document.querySelector('.active'))
    })

    ipcRenderer.on('SHORTCUT_ADD_BOOKMARK', () => {
      modales.createNewBookmark()
    })

    ipcRenderer.on('SHORTCUT_SHOW_MAIN', () => {
      view.show(0)
    })

    ipcRenderer.on('SHORTCUT_SHOW_SETTING', () => {
      EventsEmitter.emit('SHOW_SETTINGS')
    })

    ipcRenderer.on('SHORTCUT_SHOW_QUICKSERACH', () => {
      modales.quickSearch()
    })

    ipcRenderer.on('SHORTCUT_MAKE_SCREENSHOT', () => {
      modales.screenshot()
    })

    EventsEmitter.on('SHOW_BROWSER', () => {
      shuttle.showBrowser()
    })

    EventsEmitter.on('SHOW_AUTH', () => {
      shuttle.showAuth()
    })

    EventsEmitter.on('SHORTCUT_REFRESH_CURRENTPAGE', () => {
      controlBar.reload()
    })

  </script>

  <style>
    @font-face {
      font-family: SourceSansPro-Light;
      src: url(./assets/fonts/SourceSansPro-Light.ttf);
    }

    @font-face {
      font-family: SourceSansPro-Regular;
      src: url(./assets/fonts/SourceSansPro-Regular.ttf);
    }

    @font-face {
      font-family: SourceSansPro-SemiBold;
      src: url(./assets/fonts/SourceSansPro-SemiBold.ttf);
    }

    body {
      font-family: SourceSansPro-Regular;
    }

    .title-bar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0px;
      -webkit-app-region: drag;
      transition-duration: 0.5s;
    }

    #app {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>

</html>