{
  "name": "Shuttle",
  "version": "1.0.8",
  "description": "The fastest access to your favorites applications.",
  "main": "main.js",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "decompress-zip": "^0.3.0",
    "electron": "^1.7.9",
    "electron-debug": "^1.4.0",
    "electron-settings": "^3.1.4",
    "electron-simple-updater": "^1.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "0.0.1-security",
    "get-image-colors": "^1.8.1",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "jsonfile": "^4.0.0",
    "menubar": "^5.2.3",
    "os-locale": "^2.1.0",
    "replace": "^0.3.0",
    "request": "^2.83.0",
    "unzip": "^0.1.11",
    "vex-js": "^4.0.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . Shuttle --overwrite --platform=darwin --arch=x64 --icon=assets/img/logo.icns --out=release-builds",
    "package-win": "electron-packager . Shuttle --overwrite --platform=win32 --arch=x64 --icon=assets/img/icon.ico --out=release-builds --version-string.CompanyName=Shuttle_ltd --version-string.ProductName=\"Shuttle\"",
    "package-linux": "electron-packager . Shuttle --overwrite --platform=linux --arch=x64 --icon=assets/img/icon.png --out=release-builds"
  },
  "author": "Robin Jullian & Regis Brasme",
  "license": "GPLv3"
}
