<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Settings</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../node_modules/vex-js/dist/css/vex.css">
	<link rel="stylesheet" href="../node_modules/vex-js/dist/css/vex-theme-default.css">

	<script src="FileSaver.js"></script>

</head>
<body>

<div class="bar"></div>
<div class="close"><img src="close.png" alt=""></div>

<div class="content">
	<label class="switch">
	  <input type="checkbox" name="SOpen">
	  <span class="slider round"></span>
	</label>
	<br>
	<br>
	<label class="switch">
	  <input type="checkbox" name="AutoStart">
	  <span class="slider round"></span>
	</label>
	<br>
	<br>
	<input type="button" name="download" class="btn">
	<br>
	<br>
	<input type="button" name="upload" class="btn">
</div>

<div class="text">
	<p id="SOpen"></p>
	<p id="SAboot"></p>
	<p id="Export"></p>
	<p id="Import"></p>
</div>

	<p class="version"></p>

</body>

<script>

const osLocale = require('os-locale');

if (osLocale.sync() == "fr_FR") {
	var lang = require(__dirname + "/../assets/lang/fr.js");
} else if (osLocale.sync() == "en_US" || osLocale.sync() == "en_EN") {
	var lang = require(__dirname + "/../assets/lang/en.js");
} else {
	var lang = require(__dirname + "/../assets/lang/en.js");
}

	const settings = require("electron-settings");
	const AutoLaunch = require('auto-launch');
	const remote = require('electron').remote;
	const fs = require('fs');

	const appVersion = require('../package.json').version;

	const versionNumber = document.querySelector('.version');
	const sopen = document.getElementById('SOpen');
	const saboot = document.getElementById('SAboot');
	const exportF = document.getElementById('Export');
	const importF = document.getElementById('Import');

	const checkboxSOpen = document.querySelector("input[name=SOpen]");
	const checkboxAutoStart = document.querySelector("input[name=AutoStart]");
	const downloadBtn = document.querySelector("input[name=download]");
	const uploadBtn = document.querySelector("input[name=upload]");

	var ShuttleAutoLauncher = new AutoLaunch({
	    name: 'Shuttle',
	});

	checkboxAutoStart.addEventListener( 'change', function() {
	    if(this.checked) {
			ShuttleAutoLauncher.enable();
			settings.set('ShuttleAutoLauncher', true);
	    } else {
			ShuttleAutoLauncher.disable();
			settings.set('ShuttleAutoLauncher', false);
	    }
	});

	checkboxSOpen.addEventListener( 'change', function() {
	    if(this.checked) {
			settings.set('SOpen', true);
			alert(lang.restartApp);
	    } else {
			settings.set('SOpen', false);
			alert(lang.restartApp);
	    }
	});

	downloadBtn.addEventListener( 'click', function() {
		downloadFavorites();
	});
	uploadBtn.addEventListener( 'click', function() {
		uploadFavorites();
	});

	versionNumber.innerHTML += "shuttle version "+appVersion;
	sopen.innerHTML += lang.SOpen;
	saboot.innerHTML += lang.SAboot;
	exportF.innerHTML += lang.Export;
	importF.innerHTML += lang.Import;

if (settings.get('ShuttleAutoLauncher') == true) {checkboxAutoStart.checked = true;} else {checkboxAutoStart.checked = false;}
if (settings.get('SOpen') == true) {checkboxSOpen.checked = true;} else {checkboxSOpen.checked = false;}

document.querySelector(".close").addEventListener("click", function (e) {
    var window = remote.getCurrentWindow();
    window.close();
}); 


function downloadFavorites() {
	var data = fs.readFileSync(__dirname+'/../data.json','utf8');
	var fileToSave = new Blob([data], {
	    type: 'application/json',
	    name: "data.shtd"
	});
	saveAs(fileToSave, "data.shtd");
}

function uploadFavorites() {
   remote.dialog.showOpenDialog({filters: [{name: 'Shuttle data', extensions: ['shtd']}]}, function (fileNames) { 
      if(fileNames === undefined) { 
         console.log("No file selected"); 
      } else { 
        console.log(fileNames[0]);
        fs.createReadStream(fileNames[0]).pipe(fs.createWriteStream(__dirname+'/../data.json'));
		alert(lang.restartApp);
      } 
   });

}
</script>

</html>