@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

html {
}

body {
	margin: 0;
    font-family: 'Roboto Slab', serif;
}

.bar {
	background-color: #F1F1F1;
	width: 100%;
	height: 15px;
	-webkit-app-region: drag;
	position: absolute;
	top: 0;
	z-index: 0;
}

.close {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.close img {
  width: 10px;
  height: 10px;
}

.content {
	margin-top: 40px;
	margin-left: 5px;
}

p.version {
	color: #BFBFBE;
	position: absolute;
	bottom: 20px;
	left: 20px;
	margin: 0;
}

.text {
	position: absolute;
	right: 120px;
	top: 25px;
	text-align: right;
  line-height: 166%;
  color: #BFBFBE;
}

.btn  {
  width: 80px;
  height: 34px;
  background-color: #FF3753;
  border-radius: 34px;
  border:none;
  position: absolute;
  right: 20px;
  transition-duration: 0.3s;
}
.btn:hover {
  background-color: #FF5773;  
  border-radius: 12px;
}

/* Switch button */

.switch {
  position: absolute;
  right: 20px;
  width: 80px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #BFBFBE;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #FF3753;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FF3753;
}

input:checked + .slider:before {
  -webkit-transform: translateX(46px);
  -ms-transform: translateX(46px);
  transform: translateX(46px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}